Checkpoint 1 Collecte: 3 octobre 
          - Du 1er au 3 octobre, 20 000 tonnes de matières organiques, 40 000 tonnes de matières recyclables 
            et 30 000 tonnes d'ordures ont été collectées par la ville de Montréal.                 
        
Checkpoint 2 Livraison: 10 octobre                     
       - Le 10 octobre, la totalité des matières organiques et recyclables ont été livrées à leurs usines respectives pour le triage     
         Les ordures ont toutes été amenées à des sites d'enfouissement et d'incinération               




Checkpoint 3 Usage: 21 octobre                 
       - Depuis la livraison du 10 octobre, 30% des matières organiques ont été réutilisées suite au triage. Dans ce 30%,  
         15% ont été attribuées aux sites de compostage municipaux, 10% aux sites de biométhanisation et 5% à d'autres organismes de compostage.
         Le 70% des matières restantes se sont retrouvées dans des sites d'enfouissement et d'incinération       

       - Dans les 40 000 tonnes de recyclage, 60% ont été réutilisées après le triage. Dans ce 60%, 40% ont été envoyées à des usines de recyclage  
         et le 20% restant ont été données à de nombreux organismes de fabrication de vêtements 